{
  "name": "stephenlake/php-covert",
  "description": "Process background PHP tasks.",
  "keywords": ["process", "background task", "nohup", "pid"],
  "license": "MIT",
  "type": "library",
  "require-dev": {
    "phpunit/phpunit": "~7.0"
  },
  "autoload": {
    "psr-4": {
      "Covert\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Covert\\Tests\\": "tests/"
    }
  }
}
